<!DOCTYPE html>
<html>
<head>
  <title>Rectangle Game</title>
  <style>
     .canvas{
         background-image: url('yy.jpg');
         margin:auto;
     }

.button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

#div1, #div2, #div3, #div4 {
          float: left;
          width: 100px;
          height: 35px;
          margin: 10px;
          padding: 10px;
          border: 1px solid black;
}

#div1 , #div2, #div3, #div4{
        border: 5px solid red; /* Set the initial border color */
}


  </style>
</head>
<body>
    <div style="text-align:center;">
        <p id="demo"> count down!!!</p>
        <br />
        <button onclick="myStopFunction()" class="button-55" role="button">Stop time</button>
        <br />
        <canvas id="myCanvas" width="1000" height="500" class="canvas"> </canvas>
    </div>


    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="https://htmlcolorcodes.com/assets/images/colors/red-color-solid-background-1920x1080.png"
             draggable="true" ondragstart="drag(event)" id="drag1" width="100" height="35">
    </div>
    <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="https://htmlcolorcodes.com/assets/images/colors/blue-color-solid-background-1920x1080.png"
             draggable="true" ondragstart="drag(event)" id="drag2" width="100" height="35">
    </div>
    <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="https://htmlcolorcodes.com/assets/images/colors/pastel-yellow-color-solid-background-1920x1080.png"
             draggable="true" ondragstart="drag(event)" id="drag3" width="100" height="35">
    </div>
    <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8intuGKDQ8egsawbahaWJ9t30fslB0nqDLnq1Mkcjxkp7XMba_8EZ0POyxfiVsEGeDcU&usqp=CAU"
             draggable="true" ondragstart="drag(event)" id="drag4" width="100" height="35">
    </div>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <!--<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>-->
    <script src="game1.js"></script>
</body>
</html>
